include "application.conf"

# Security Filter Configuration - CORS
play.filters.cors {
  allowedOrigins = ["http://your.development.host:9000/"]
}

# Slick - H2
app {
  database {
    profile = "slick.jdbc.H2Profile$"
    db {
      connectionPool = disabled
      dataSourceClass = "slick.jdbc.DriverDataSource"
      properties = {
        driver = "org.h2.Driver"
        url = "jdbc:h2:/tmp/play-silhouette-slick-react-typescript"
      }
    }
  }
}
